[common]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; DATABASE CONFIG
database.host = localhost
database.name = silex_bottle_production
database.user = root
database.password = root

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; SYSTEM CONFIG
app.cache.enabled = true;
app.debug.mode = false;

app.default_protocol = 'http://'
app.hostname = 'www.silex-bottle.loc'

monolog.enabled = true
monolog.level = DEBUG

twig.cache = true

[production]

[staging]

[dev]


[local-roberto]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; DATABASE CONFIG
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; SYSTEM CONFIG
debug.mode = true;

application.hostname = 'www.silex-bottle.loc'

monolog.enabled = true
monolog.level = ALERT

twig.cache = false
